[gd_scene load_steps=3 format=3 uid="uid://4k6gb8wlqtun"]

[ext_resource type="Script" uid="uid://cmnvgjlv6hrnr" path="res://Skrypty/kamera.gd" id="1_7nput"]
[ext_resource type="Texture2D" uid="uid://d06hs5ttpcwcj" path="res://assets/PanoramaTemplate.png" id="2_7nput"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
script = ExtResource("1_7nput")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7nput")
